# GPU build based on NVIDIA CUDA runtime (Ubuntu 24.04)
FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# System deps: ffmpeg for transcoding, libsndfile for soundfile, Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      ffmpeg \
      libsndfile1 \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip
ENV PATH="/opt/venv/bin:${PATH}"

WORKDIR /app

# Install minimal runtime deps (GPU)
COPY requirement-gpu.txt ./
RUN pip install --no-cache-dir -r requirement-gpu.txt

# Copy source
COPY . .

# Global pip environment; venv not used

# Default runtime env
ENV VOX_OUTPUT_DIR=/app/outputs \
    VOX_SQLITE_PATH=/app/ref_feats.db \
    VOX_DEVICE=cuda \
    VOX_DEVICE_ID=0 \
    VOX_MODELS_DIR=/app/onnx_models \
    VOX_TOKENIZER_DIR=/app/onnx_models \
    PYTHONPATH=/app/src \
    VOX_KEEP_AUDIO_FILES=false:${PYTHONPATH}

RUN mkdir -p /app/outputs /app/onnx_models

# NVIDIA runtime requirements
ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8000

CMD ["uvicorn", "src.server.app:app", "--host", "0.0.0.0", "--port", "8000"]